SERVICES=dynamodb
EDGE_PORT=4566
DATA_DIR=/tmp/localstack/data
AWS_ACCESS_KEY=dummy
AWS_SECRET_KEY=dummy
LOCALSTACK_HOSTNAME=localstack
VERSION=1.0.0
AWS_ENDPOINT_HOST=http://localhost
AWS_ENDPOINT_PORT=4566
AWS_REGION=us-east-1